F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2F01-intro.Rmd="E3692612"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2F02-anova.Rmd="78747CFD"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2F02-literature.Rmd="24958970"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2F02-munging.Rmd="C558E0E5"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2F02-reg_lin.Rmd="AD74DDC7"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2F03-method.Rmd="04BC6428"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2F03-partition.Rmd="801E9AFF"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2F04-application.Rmd="68B9EA12"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2F04-crossvalidation.Rmd="AC4F5BA3"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2F05-summary.Rmd="6374D818"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2F06-modelisation.Rmd="E4556716"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2F06-references.Rmd="955FACAB"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2FREADME.md="E31A984A"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2F_bookdown.yml="B932EEBC"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2F_output.yml="085B99B1"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2Fbook.bib="66F0E0BB"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2Findex.Rmd="974FFC27"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FMES%20SIMULATIONS%2FCrossvalidation%2Fstyle.css="68F6862F"
F%3A%2FSTATISTIQUE%2FTUTORIELS%2FR%2FRMARKDOWN%2FTemplates%2FMachinery%2FREADME.md="CDCADEC0"
~%2FTitanic.R="9CB756A6"
